# Google Gemini API Key
VITE_GEMINI_API_KEY=AIzaSyCE-1Zr8WSzuQmp7wrCdvgh8V3YcRxcag8


# Supabase Configuration

VITE_SUPABASE_URL=https://axfyttpecpbymnfbykxk.supabase.co
VITE_SUPABASE_PUBLISHABLE_DEFAULT_KEY=sb_publishable_n_5DeZoCbvNfDoUAa8vbwA_Z6zaCfmu
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF4Znl0dHBlY3BieW1uZmJ5a3hrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM4Nzc4MjMsImV4cCI6MjA3OTQ1MzgyM30.TXZQ5FROR6f2eZYYRkb5v5rA7fsgHZACgKvjxVOfsQ0

# Custom LLM Configuration (e.g., Localhost or OpenRouter)
VITE_CUSTOM_BASE_URL=
VITE_CUSTOM_API_KEY=
VITE_CUSTOM_MODEL_NAME=
